POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

AUTH_ON=True

BOT_BASE_URL=http://telegram_bot:8003

JWT_ISSUER=instant-messaging.vadzimk.com
JWT_AUDIENCE=instant-messaging.vadzimk.com
JWT_SCOPE=openid

ENV=development