POSTGRES_APP_USER=postgres
POSTGRES_APP_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

TELEGRAM_BOT_TOKEN=your-token

WEB_APP_PORT=8003
BACKEND_API_HOST=localhost
BACKEND_API_PORT=8000
